<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="row-container">
      <div class="main-container-outer">
        <div class="main-container">
          <input
            type="text"
            class="first-word"
            id="first-letter"
            maxlength="1"
            autocomplete="off"
            autofocus
          />
          <input
            type="text"
            class="first-word"
            id="second-letter"
            maxlength="1"
            autocomplete="off"
          />
          <input
            type="text"
            class="first-word"
            id="third-letter"
            maxlength="1"
            autocomplete="off"
          />
          <input
            type="text"
            class="first-word"
            id="fourth-letter"
            maxlength="1"
            autocomplete="off"
          />
          <input
            type="text"
            class="first-word"
            id="fifth-letter"
            maxlength="1"
            autocomplete="off"
          />

          <input
            type="text"
            class="second-word"
            id="first-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="second-word"
            id="second-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="second-word"
            id="third-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="second-word"
            id="fourth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="second-word"
            id="fifth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />

          <input
            type="text"
            class="third-word"
            id="first-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="third-word"
            id="second-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="third-word"
            id="third-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="third-word"
            id="fourth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="third-word"
            id="fifth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />

          <input
            type="text"
            class="fourth-word"
            id="first-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="fourth-word"
            id="second-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="fourth-word"
            id="third-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="fourth-word"
            id="fourth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="fourth-word"
            id="fifth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />

          <input
            type="text"
            class="fifth-word"
            id="first-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="fifth-word"
            id="second-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="fifth-word"
            id="third-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="fifth-word"
            id="fourth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="fifth-word"
            id="fifth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />

          <input
            type="text"
            class="sixth-word"
            id="first-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="sixth-word"
            id="second-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="sixth-word"
            id="third-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="sixth-word"
            id="fourth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
          <input
            type="text"
            class="sixth-word"
            id="fifth-letter"
            maxlength="1"
            autocomplete="off"
            disabled
          />
        </div>
        <div class="keyboard-container">
          <div class="keyboard-row one">
            <button class="key">Q</button>
            <button class="key">W</button>
            <button class="key">E</button>
            <button class="key">R</button>
            <button class="key">T</button>
            <button class="key">Y</button>
            <button class="key">U</button>
            <button class="key">I</button>
            <button class="key">O</button>
            <button class="key">P</button>
          </div>
          <!-- <br /> -->
          <!-- <button class="hidden-key">X</button> -->
          <div class="keyboard-row two">
            <button class="key">A</button>
            <button class="key">S</button>
            <button class="key">D</button>
            <button class="key">F</button>
            <button class="key">G</button>
            <button class="key">H</button>
            <button class="key">J</button>
            <button class="key">K</button>
            <button class="key">L</button>
          </div>

          <!-- <br /> -->
          <!-- <button class="hidden-key">X</button>
          <button class="hidden-key">X</button>
          <button class="hidden-key">X</button> -->
          <div class="keyboard-row three">
            <button class="key">Z</button>
            <button class="key">X</button>
            <button class="key">C</button>
            <button class="key">V</button>
            <button class="key">B</button>
            <button class="key">N</button>
            <button class="key">M</button>
          </div>
          <div class="keyboard-row four">
            <button class="key special">Enter</button>
            <button class="key special">Backspace</button>
          </div>
        </div>
      </div>
      <div class="win-or-loss-container">
        <h2></h2>
        <h3></h3>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
